# To reload config run from shell:
# tmux source-file ~/.tmux.conf
# or as tmux cmd after C-b,':':
# source-file ~/.tmux.conf

# Look good
set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

# Set status bar
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-interval 2
set-option -g status-left "#[fg=yellow]#S#[default] "
set-option -g status-right "#[fg=blue,bg=black]#(tmux-mem-cpu-load --interval 2)#[default]"
set-option -g status-right-length 60

# Enable window titles
set -g set-titles on
# Set the format of the title
set -g set-titles-string '#S #W'

# Enable mouse support
set-option -g mouse on

# No delay ESC
set-option -sg escape-time 0

# Highlight active window
set-window-option -g window-status-current-style bg=red

# Use '/' for searching in copy mode
set-window-option -g mode-keys vi

# Shortcut for jumping between windows
bind-key C-b last-window

# Use a different key for nested session
bind-key -n C-q send-prefix

# The default <Ctrl-l> key binding which is the readline key binding for clearing the screen.
# This causes issue when using NeoVim. Let tmux to pass handling of this key to the program.
# clear-history is an addtion to get rid of scrollback buffer of tmux.
# It does not have any effect when NeoVim is open.
bind-key -n C-l send-keys C-l \; clear-history

# Renumber windows
bind-key r move-window -r

# Move windows to left and right
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# Switch windows without prefix key
bind-key -n C-S-Down next-window
bind-key -n C-S-Up previous-window

# Start new windows in same directory
bind-key c   new-window   -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key '%' split-window -c "#{pane_current_path}" -h

# Move pane to window, mark pane with <prefix>-m
bind j join-pane

# Move selected pane to current window with interactive selector
bind-key   @   choose-window 'join-pane    -s "%%"'  # vertical
bind-key   '#' choose-window 'join-pane -h -s "%%"'  # horizontal

# New session
bind-key S command-prompt 'new-session -s "%%"'

# Rename session
bind-key R command-prompt 'rename-session "%%"'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'macchiato'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
