# To reload config run from shell:
# tmux source-file ~/.tmux.conf
# or as tmux cmd after C-b,':':
# source-file ~/.tmux.conf

# Look good
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

# Set status bar
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left '#[fg=green]#h '
set-option -g status-right ''

# Enable mouse support
set-option -g mouse on

# No delay ESC
set-option -sg escape-time 0

# Highlight active window
set-window-option -g window-status-current-style bg=red

# Use '/' for searching in copy mode
set-window-option -g mode-keys vi

# Shortcut for jumping between windows
bind-key C-b last-window

# Use a different key for nested session
bind-key -n C-q send-prefix

# Clear srollback buffer and move prompt to the top
bind-key -n C-l send-keys -R C-l \; clear-history

# Renumber windows
bind-key r move-window -r

# Move windows to left and right
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# Switch windows without prefix key
bind-key -n C-S-Down next-window
bind-key -n C-S-Up previous-window

# Start new windows in same directory
bind-key c   new-window   -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key '%' split-window -c "#{pane_current_path}" -h

# Move pane to window, mark pane with <prefix>-m
bind j join-pane

# Move pane to window with interactive selector
bind-key   @ choose-window 'join-pane "%%"'
